<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="35dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/bind_search_text"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_weight="1"
        android:hint="What are you looking for ?"
        android:background="@drawable/search_background"
        android:drawableEnd="@drawable/ic_search"
        android:paddingEnd="6dp" />

</LinearLayout>